is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1642._Furthest_Building_You_Can_Reach
build_property.ProjectDir = D:\Documenten\Projects\Self\leetcode\leetcode\1642._Furthest_Building_You_Can_Reach\
